# vsmod_crossbows

./: .gitignore  README.md  crossbows.csproj  crossbows.sln
CakeBuild/: Program.cs
Properties/: localSettings.props
crossbows/: crossbows.csproj  modinfo.json
crossbows/assets/maltiezcrossbows/entities/: bolt.json
crossbows/assets/maltiezcrossbows/itemtypes/: bolt.json  crossbow.json  spanningtool.json
crossbows/assets/maltiezcrossbows/lang/: en.json  ja.json  pl.json
crossbows/assets/maltiezcrossbows/recipes/grid/: crossbow.json  spanningtool.json
crossbows/assets/maltiezcrossbows/shapes/: bolt-pile.json  bolt-shifted.json  bolt-simplified.json  bolt.json  bolt_small.json  goatsfoot.json  windlass.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/belt/: crossbow-drawn.json  crossbow-initial.json  crossbow-loaded.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/goatleg/: crossbow-drawn.json  crossbow-initial.json  crossbow-loaded.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/goatsfoot/: crossbow-animated.json  crossbow-basic.json  crossbow-draw-3.json  crossbow-draw-finish.json  crossbow-draw-start.json  crossbow-drawn.json  crossbow-initial.json  crossbow-loaded.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/hand/: crossbow-drawn.json  crossbow-initial.json  crossbow-loaded.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/simple/: crossbow-animated.json  crossbow-draw-0.json  crossbow-draw-1.json  crossbow-draw-2.json  crossbow-draw-3.json  crossbow-draw-4.json  crossbow-draw-5.json  crossbow-draw-start.json  crossbow-drawn.json  crossbow-initial.json  crossbow-loaded.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/stirrup/: crossbow-animated.json  crossbow-basic.json  crossbow-draw-2.json  crossbow-draw-3.json  crossbow-draw-5.json  crossbow-draw-finish.json  crossbow-draw-start.json  crossbow-initial.json  crossbow-loaded.json
crossbows/assets/maltiezcrossbows/shapes/crossbows/windlass/: crossbow-animated.json  crossbow-basic.json  crossbow-draw-1.json  crossbow-draw-2.json  crossbow-draw-finish.json  crossbow-draw-start.json  crossbow-drawn.json  crossbow-initial.json  crossbow-loaded.json
crossbows/resources/assets/maltiezcrossbows/blocktypes/: wallmount.json
crossbows/resources/assets/maltiezcrossbows/config/: configlib-patches.json  sound-effects.json
crossbows/resources/assets/maltiezcrossbows/config/animations/: goatsfoot.json  latch.json  repeating.json  simple.json  stirrup.json  windlass.json
crossbows/resources/assets/maltiezcrossbows/entities/: bolt.json
crossbows/resources/assets/maltiezcrossbows/itemtypes/: bolt.json  crossbow-latch.json  crossbow-old.json  crossbow-repeating.json  crossbow.json  quiver.json  spanningtool.json
crossbows/resources/assets/maltiezcrossbows/itemtypes/parts/: bows.json  parts.json
crossbows/resources/assets/maltiezcrossbows/lang/: en.json  es-419.json  ja.json  pl.json  ru.json
crossbows/resources/assets/maltiezcrossbows/patches/: traders.json
crossbows/resources/assets/maltiezcrossbows/patches/animations/: crossbows.json
crossbows/resources/assets/maltiezcrossbows/recipes/grid/: bolt.json  bow.json  crossbow.json  old-to-new.json  quiver.json  spanningtool.json
crossbows/resources/assets/maltiezcrossbows/recipes/smithing/: bows.json  parts.json  wallmount.json
crossbows/resources/assets/maltiezcrossbows/shapes/: pile-crude-bolts.json
crossbows/resources/assets/maltiezcrossbows/shapes/blocks/: wallmount.json
crossbows/resources/assets/maltiezcrossbows/shapes/crossbows/: crossbow-goatsfoot-animated-fp.json  crossbow-goatsfoot-animated-tp.json  crossbow-goatsfoot-animated.json  crossbow-latch-animated.json  crossbow-repeating-animated.json  crossbow-simple-animated-fp.json  crossbow-simple-animated.json  crossbow-stirrup-animated-fp.json  crossbow-stirrup-animated.json  crossbow-windlass-animated-fp.json  crossbow-windlass-animated-tp.json  crossbow-windlass-animated.json  goatsfoot-tp.json  goatsfoot.json  stirrup.json  windlass-tp.json  windlass.json
crossbows/resources/assets/maltiezcrossbows/shapes/crossbows/expansion/: crossbow-latch-animated.json  latch-crossbow-2.json  latch-crossbow-3.json  latch-crossbow.json  prototype.json  repeating-crossbow.json
crossbows/resources/assets/maltiezcrossbows/shapes/old/: bolt-forpile.json  bolt-pile-big-2 - Copy.json  bolt-pile-big.json  bolt-shifted.json  bolt-simplified-pile.json  bolt-simplified.json
crossbows/resources/assets/maltiezcrossbows/shapes/old/crossbows/goatsfoot/: crossbow-animated.json  crossbow-draw-1.json  crossbow-draw-2.json  crossbow-draw-4.json  crossbow-draw-5.json  crossbow-initial.json
crossbows/resources/assets/maltiezcrossbows/shapes/old/crossbows/simple/: crossbow-animated.json  crossbow-draw-1.json  crossbow-draw-3.json  crossbow-draw-5.json  crossbow-initial.json  crossbow-loaded.json
crossbows/resources/assets/maltiezcrossbows/shapes/old/crossbows/stirrup/: crossbow-animated.json  crossbow-draw-1.json  crossbow-loaded.json
crossbows/resources/assets/maltiezcrossbows/shapes/old/crossbows/windlass/: crossbow-animated.json  crossbow-draw-0.json  crossbow-draw-3.json  crossbow-draw-4.json  crossbow-draw-5.json  crossbow-initial.json  crossbow-loaded.json
crossbows/resources/assets/maltiezcrossbows/shapes/parts/unused/: goatfoot-armature.json  stock-simple.json  stock.json  windlass-armature.json  windlass-parts.json
crossbows/source/: Crossbow.cs  CrossbowsModSystem.cs  MagazineCrossbow.cs
resources/assets/maltiezcrossbows/blocktypes/: wallmount.json
resources/assets/maltiezcrossbows/config/animations/: crossbows.json  goatsfoot.json  latch.json  (+4 more)
resources/assets/maltiezcrossbows/entities/: bolt.json
resources/assets/maltiezcrossbows/itemtypes/: bolt.json  crossbow-repeating.json  crossbow.json  spanningtool.json
resources/assets/maltiezcrossbows/lang/: cs.json  fr.json  ru.json  uk.json
resources/assets/maltiezcrossbows/patches/: traders.json
scripts/: formatter.py
source/: Crossbow.cs  CrossbowsModSystem.cs  MagazineCrossbow.cs
(+6 files in other folders)
