<Project>
  <PropertyGroup>
    <RunFormatter>true</RunFormatter>
    <DataFolderName>VintagestoryDataDev</DataFolderName>
    <GameDirectory>D:\Projects\VintageStory\game_22</GameDirectory>
    <PackageDevBuild>false</PackageDevBuild>
    <EnterWorldOnStartup>true</EnterWorldOnStartup>
  </PropertyGroup>
</Project>
